!Programmer note: 
!This syntax file is intended for Mplus 8
!Note that this program may take a bit long to run. 

!This is for running the Likert Item Response Tree Process Model
!The matching data file is the data.csv 

TITLE:	Tree Process Model

!This should be your data after pseudoitem recoding
DATA:  FILE  IS  data.csv; 

!d means directional pseudocoding
!e means extremity pseudocoding
!grp is the covariate dummy coding
!pseudocoding scheme follows Bockenholt (2013)
!20 items in total for this sample unidimensional scale

VARIABLE:  

NAMES  ARE  d01 d02 d03 d04 d05 d06 d07 d08 d09 d10 
d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 
e01 e02 e03 e04 e05 e06 e07 e08 e09 e10 
e11 e12 e13 e14 e15 e16 e17 e18 e19 e20 grp; 

CATEGORICAL  ARE  d01 d02 d03 d04 d05 d06 d07 d08 d09 d10 
d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 
e01 e02 e03 e04 e05 e06 e07 e08 e09 e10 
e11 e12 e13 e14 e15 e16 e17 e18 e19 e20;

USEVARIABLES  ARE  d01 d02 d03 d04 d05 d06 d07 d08 d09 d10 
d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 
e01 e02 e03 e04 e05 e06 e07 e08 e09 e10 
e11 e12 e13 e14 e15 e16 e17 e18 e19 e20 grp;

MISSING  ARE  ALL  (-9); 

ANALYSIS:
ESTIMATOR  = MLR; 
LINK  = PROBIT;
INTEGRATION  = GAUSSHERMITE(15); 

MODEL:
f1  BY  d01@1 d02@1 d03@1 d04@1 d05@1 d06@1 d07@1 
d08@1 d09@1 d10@1 d11@1 d12@1 d13@1 d14@1 
d15@1 d16@1 d17@1 d18@1 d19@1 d20@1;

f2  BY  e01@1 e02@1 e03@1 e04@1 e05@1 e06@1 e07@1 
e08@1 e09@1 e10@1 e11@1 e12@1 e13@1 
e14@1 e15@1 e16@1 e17@1 e18@1 e19@1 e20@1;

f1 ON grp; 
f2 ON grp;

OUTPUT:  TECH1  TECH8 STDYX; 

PLOT:	TYPE  = PLOT3;